# HarperDB-Studio-Mobile

./: .gitignore  README.md
src/HarperDBStudioMobile/: HarperDBStudioMobile.sln
src/HarperDBStudioMobile/HarperDBStudioMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HarperDBStudioMobile.csproj
src/HarperDBStudioMobile/HarperDBStudioMobile.Android/: HarperDBStudioMobile.Android.csproj  MainActivity.cs  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json
src/HarperDBStudioMobile/HarperDBStudioMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HarperDBStudioMobile/HarperDBStudioMobile.Android/Resources/: Resource.designer.cs
src/HarperDBStudioMobile/HarperDBStudioMobile.Android/Resources/values/: colors.xml
src/HarperDBStudioMobile/HarperDBStudioMobile.UWP/: App.xaml  App.xaml.cs  HarperDBStudioMobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/HarperDBStudioMobile/HarperDBStudioMobile.UWP/Properties/: AssemblyInfo.cs
src/HarperDBStudioMobile/HarperDBStudioMobile.iOS/: AppDelegate.cs  Entitlements.plist  HarperDBStudioMobile.iOS.csproj  Info.plist  Main.cs  mono_crash.11a67480d0.0.json
src/HarperDBStudioMobile/HarperDBStudioMobile.iOS/Properties/: AssemblyInfo.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/Interfaces/: IGenericRestClient.cs  IRestClient.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/Models/: AddAtcAcceptanceModel.cs  AddErrorModel.cs  CreateOrganizationModel.cs  DynamicModel.cs  ErrorModel.cs  GetAlarmsModel.cs  GetCustomerModel.cs  GetInstancesModel.cs  GetPrepaidSubscriptionModel.cs  GetRolesInstanceModel.cs  GetUserModel.cs  InstanceAddModel.cs  InstanceAddUserModel.cs  InstanceCreateLicencseModel.cs  InstanceCreateSchema.cs  InstanceCreateTableModel.cs  InstanceDeleteRecordInTableModel.cs  InstanceDescribeAllModel.cs  InstanceDescribeTableModel.cs  InstanceDropUserModel.cs  InstanceGetFinderprintsModel.cs  InstanceGetRolesModel.cs  InstanceInsertRecordInTableModel.cs  InstanceRestartModel.cs  InstanceSchemaModel.cs  InstanceUpdateRecordInTableModel.cs  Item.cs  LoggedInUser.cs  LoggedInUserCurrentSelections.cs  OrgModel.cs  RequestBodyModels.cs  StripeCallModel.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/Services/: IDataStore.cs  MockDataStore.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/Utils/: DummyDataClass.cs  ImageResourceExtension.cs  Utils.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InstancesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrganizationsViewModel.cs  SignUpViewModel.cs  TableDataViewModel.cs  TableRecordEditViewModel.cs
src/HarperDBStudioMobile/HarperDBStudioMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomTableRowCell.cs  InstanceDetailPage.xaml  InstanceDetailPage.xaml.cs  Instances.xaml  Instances.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingBox.xaml  LoadingBox.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Organizations.xaml  Organizations.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  ScrollingGridView.xaml  ScrollingGridView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TableData.xaml  TableData.xaml.cs  TableRecordEdit.xaml  TableRecordEdit.xaml.cs
