<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Organizations.xaml.cs">
      <DependentUpon>Organizations.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Instances.xaml.cs">
      <DependentUpon>Instances.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TableData.xaml.cs">
      <DependentUpon>TableData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TableRecordEdit.xaml.cs">
      <DependentUpon>TableRecordEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Refit" />
    <None Remove="Interfaces\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Refit.Newtonsoft.Json" />
    <None Remove="Xamarin.Forms.DataGrid" />
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
    <None Remove="Images\" />
    <None Remove="Images\harperDB_logo.png" />
    <None Remove="Images\outline_delete_forever_white_24dp.png" />
    <None Remove="Images\outline_clear_white_24dp.png" />
    <None Remove="Images\outline_save_white_24dp.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\resources.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Images\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\harperDB_logo.png" />
    <EmbeddedResource Include="Images\outline_delete_forever_white_24dp.png" />
    <EmbeddedResource Include="Images\outline_clear_white_24dp.png" />
    <EmbeddedResource Include="Images\outline_save_white_24dp.png" />
    <EmbeddedResource Include="Images\logout.png" />
    <EmbeddedResource Include="Images\resources.png" />
  </ItemGroup>
</Project>