<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="4.8.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="19.1.0.69" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Organizations.xaml.cs">
      <DependentUpon>Organizations.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Instances.xaml.cs">
      <DependentUpon>Instances.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TableData.xaml.cs">
      <DependentUpon>TableData.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TableRecordEdit.xaml.cs">
      <DependentUpon>TableRecordEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Refit" />
    <None Remove="Interfaces\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Refit.Newtonsoft.Json" />
    <None Remove="Xamarin.Forms.DataGrid" />
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>